APP_NAME='CMS Sonrisa Feliz'
APP_ENV=local
APP_KEY=base64:t99pZU0SMP+Zauna2lNu9DCTi3GSG3eY2O9qI0kEt54=
APP_DEBUG=true
APP_URL=https://sonrisa-feliz-api.lndo.site
FRONT_URL=https://sonrisafeliz.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_DATABASE=sql10369944
DB_USERNAME=sql10369944
DB_PASSWORD=MvBGgSbmst
DB_PORT=3306

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sysappmodern@gmail.com
MAIL_PASSWORD=vtiwtgkypxrbgyoy
MAIL_FROM_ADDRESS=webserver@sonrisafeliz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET==miclaveultrasecreta123*
